{
  "name": "frankenstein",
  "version": "0.4.0",
  "description": "FRANKENSTEIN v0.4 — autonomní cyklus úlohy s adaptivním učením analytických hledisek (profil zadání, H-sestavy, Knowledge Base, řízené experimenty, živý průběh)",
  "private": true,
  "license": "UNLICENSED",
  "main": "src/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test \"test/*.test.js\"",
    "preflight": "node src/cli/preflight.js"
  }
}
